CheckedAttribute/CheckedAttribute/MainWindow.xaml

<Window x:Class="CheckedAttribute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckedAttribute"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2">
                <TextBlock Text="URL" FontWeight="Bold" />
                <TextBox Name="URL_TextBox" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Attribute List" FontWeight="Bold" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Margin="2">

                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="2" VerticalAlignment="Center">
                        <Button Content="추가" Margin="0, 0, 0, 2"/>
                        <Button Content="삭제" Margin="0, 0, 0, 2"/>
                        <Button Content="모두삭제"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <StackPanel Grid.Row="2" Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Apply_Button" Width="50" Content="적용" Click="Apply_Button_Click" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="2"/>
    </Grid>
</Window>
